VITE_SUPABASE_PROJECT_ID="mzyuhvxupgqbrurfrijk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16eXVodnh1cGdxYnJ1cmZyaWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjc4NzgsImV4cCI6MjA3MTg0Mzg3OH0.pHFr9FCuVK-t4UOyHedQiHHLPd1-3BAmkLd2L5qIyfE"
VITE_SUPABASE_URL="https://mzyuhvxupgqbrurfrijk.supabase.co"
